In [1]:
import math

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from scipy import stats

In a jupyter notebook, classification_exercises.ipynb, use a python module (pydata or seaborn datasets) containing datasets as a source from the iris data. Create a pandas dataframe, df_iris, from this data.

In [2]:
#Import data
from pydataset import data
df_iris = data('iris')

In [3]:
#  Print first 3 rows
print(df_iris.head(3))

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           5.1          3.5           1.4          0.2  setosa
2           4.9          3.0           1.4          0.2  setosa
3           4.7          3.2           1.3          0.2  setosa

In [4]:
# Print number of rows and columns (shape)
print(df_iris.shape)

(150, 5)

In [5]:
# Print column names
print(df_iris.columns)

Index(['Sepal.Length', 'Sepal.Width', 'Petal.Length', 'Petal.Width',
       'Species'],
      dtype='object')

In [6]:
# Print data type for each column
print(df_iris.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 1 to 150
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sepal.Length  150 non-null    float64
 1   Sepal.Width   150 non-null    float64
 2   Petal.Length  150 non-null    float64
 3   Petal.Width   150 non-null    float64
 4   Species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 7.0+ KB
None

In [7]:
# print the summary statistics for each of the numeric variables
print(df_iris.describe().T)

              count      mean       std  min  25%   50%  75%  max
Sepal.Length  150.0  5.843333  0.828066  4.3  5.1  5.80  6.4  7.9
Sepal.Width   150.0  3.057333  0.435866  2.0  2.8  3.00  3.3  4.4
Petal.Length  150.0  3.758000  1.765298  1.0  1.6  4.35  5.1  6.9
Petal.Width   150.0  1.199333  0.762238  0.1  0.3  1.30  1.8  2.5

Read the Table1_CustDetails table from your spreadsheet exercises google sheet into a dataframe named df_google_sheets.

Make sure that the spreadsheet is publicly visible under your sharing settings.

assign the first 100 rows to a new dataframe, df_google_sheets_sample
print the number of rows of your original dataframe
print the first 5 column names
print the column names that have a data type of object
compute the range for each of the numeric variables.

In [8]:
telco_data_csv = 'https://docs.google.com/spreadsheets/d/1p0E_0oLVJ3JeKNNarmlbtUFKPr71_ZO-Cvw5tpjV0LA/edit#gid=1023018493'
csv_export_url = telco_data_csv.replace('/edit#gid=', '/export?format=csv&gid=')
csv_export_url

'https://docs.google.com/spreadsheets/d/1p0E_0oLVJ3JeKNNarmlbtUFKPr71_ZO-Cvw5tpjV0LA/export?format=csv&gid=1023018493'

In [9]:
telco_csv = pd.read_csv(csv_export_url)

#Create data frame with 100 rows
df_google_sheets_sample = telco_csv.head(100)


df_google_sheets_sample

,customer_id,gender,is_senior_citizen,partner,dependents,phone_service,internet_service,contract_type,payment_type,monthly_charges,total_charges,churn,tenure
0,0002-ORFBO,Female,0,Yes,Yes,1,1,1,Mailed check,65.60,593.30,No,9.0
1,0003-MKNFE,Male,0,No,No,2,1,0,Mailed check,59.90,542.40,No,9.1
2,0004-TLHLJ,Male,0,No,No,1,2,0,Electronic check,73.90,280.85,Yes,3.8
3,0011-IGKFF,Male,1,Yes,No,1,2,0,Electronic check,98.00,1237.85,Yes,12.6
4,0013-EXCHZ,Female,1,Yes,No,1,2,0,Mailed check,83.90,267.40,Yes,3.2
5,0013-MHZWF,Female,0,No,Yes,1,1,0,Credit card (automatic),69.40,571.45,No,8.2
6,0013-SMEOE,Female,1,Yes,No,1,2,2,Bank transfer (automatic),109.70,7904.25,No,72.1
7,0014-BMAQU,Male,0,Yes,No,2,2,2,Credit card (automatic),84.65,5377.80,No,63.5
8,0015-UOCOJ,Female,1,No,No,1,1,0,Electronic check,48.20,340.35,No,7.1
9,0016-QLJIS,Female,0,Yes,Yes,2,1,2,Mailed check,90.45,5957.90,No,65.9
10,0017-DINOC,Male,0,No,No,0,1,2,Credit card (automatic),45.20,2460.55,No,54.4
11,0017-IUDMW,Female,0,Yes,Yes,2,2,2,Credit card (automatic),116.80,8456.75,No,72.4
12,0018-NYROU,Female,0,Yes,No,1,2,0,Electronic check,68.95,351.50,No,5.1
13,0019-EFAEP,Female,0,No,No,2,2,2,Bank transfer (automatic),101.30,7261.25,No,71.7
14,0019-GFNTW,Female,0,No,No,0,1,2,Bank transfer (automatic),45.05,2560.10,No,56.8
15,0020-INWCK,Female,0,Yes,Yes,2,2,2,Credit card (automatic),95.75,6849.40,No,71.5
16,0020-JDNXP,Female,0,Yes,Yes,0,1,1,Mailed check,61.25,1993.20,No,32.5
17,0021-IKXGC,Female,1,No,No,2,2,0,Electronic check,72.10,72.10,No,1.0
18,0022-TCJCI,Male,1,No,No,1,1,1,Credit card (automatic),62.70,2791.50,Yes,44.5
19,0023-HGHWL,Male,1,No,No,0,1,0,Electronic check,25.10,25.10,Yes,1.0
20,0023-UYUPN,Female,1,Yes,No,2,0,1,Electronic check,25.20,1306.30,No,51.8
21,0023-XUOPT,Female,0,Yes,No,2,2,0,Electronic check,94.10,1215.60,Yes,12.9
22,0027-KWYKW,Female,0,Yes,Yes,2,2,0,Electronic check,83.75,1849.95,No,22.1
23,0030-FNXPP,Female,0,No,No,1,0,0,Mailed check,19.85,57.20,No,2.9
24,0031-PVLZI,Female,0,Yes,Yes,1,0,0,Mailed check,20.35,76.35,Yes,3.8
25,0032-PGELS,Female,0,Yes,Yes,0,1,0,Bank transfer (automatic),30.50,30.50,Yes,1.0
26,0036-IHMOT,Female,0,Yes,Yes,1,2,1,Bank transfer (automatic),103.70,5656.75,No,54.5
27,0040-HALCW,Male,0,Yes,Yes,1,0,2,Credit card (automatic),20.40,1090.60,No,53.5
28,0042-JVWOJ,Male,0,No,No,1,0,1,Bank transfer (automatic),19.60,471.85,No,24.1
29,0042-RLHYP,Female,0,Yes,Yes,1,0,2,Bank transfer (automatic),19.70,1396.90,No,70.9
30,0048-LUMLS,Male,0,Yes,Yes,1,2,1,Credit card (automatic),91.20,3247.55,No,35.6
31,0048-PIHNL,Female,0,Yes,No,1,0,1,Bank transfer (automatic),20.45,900.90,No,44.1
32,0052-DCKON,Male,0,Yes,No,2,2,1,Bank transfer (automatic),115.80,7942.15,No,68.6
33,0052-YNYOT,Female,0,No,No,1,0,1,Electronic check,20.55,1343.40,No,65.4
34,0056-EPFBG,Male,0,Yes,Yes,0,1,2,Credit card (automatic),39.40,825.40,No,20.9
35,0057-QBUQH,Female,0,No,Yes,2,0,2,Electronic check,25.10,1070.15,No,42.6
36,0058-EVZWM,Female,0,Yes,No,2,2,0,Bank transfer (automatic),89.80,4959.60,No,55.2
37,0060-FUALY,Female,0,Yes,No,2,2,0,Electronic check,94.75,5597.65,No,59.1
38,0064-SUDOG,Female,0,Yes,Yes,1,0,2,Bank transfer (automatic),20.30,224.50,No,11.1
39,0064-YIJGF,Male,0,Yes,Yes,2,2,0,Bank transfer (automatic),75.75,1929.00,No,25.5
40,0067-DKWBL,Male,1,No,No,1,1,0,Electronic check,49.25,91.10,Yes,1.8
41,0068-FIGTF,Female,0,No,No,1,1,1,Mailed check,78.20,2078.95,No,26.6
42,0071-NDAFP,Male,0,Yes,Yes,2,0,2,Credit card (automatic),25.50,630.60,No,24.7
43,0074-HDKDG,Male,0,Yes,Yes,1,1,1,Bank transfer (automatic),61.60,1611.00,No,26.2
44,0076-LVEPS,Male,0,No,Yes,0,1,0,Mailed check,45.00,1242.45,No,27.6
45,0078-XZMHT,Male,0,Yes,No,2,1,2,Bank transfer (automatic),85.15,6316.20,No,74.2
46,0080-EMYVY,Female,0,No,No,1,1,1,Credit card (automatic),51.45,727.85,No,14.1
47,0080-OROZO,Female,0,No,No,1,2,1,Electronic check,99.25,3532.00,No,35.6
48,0082-LDZUE,Male,0,No,No,1,1,0,Mailed check,44.30,44.30,No,1.0
49,0082-OQIQY,Male,0,No,No,1,2,0,Electronic check,94.20,2607.60,No,27.7
50,0083-PIVIK,Male,0,No,No,2,1,1,Electronic check,81.25,5567.55,No,68.5
51,0089-IIQKO,Female,0,Yes,Yes,2,2,0,Credit card (automatic),99.95,3767.40,No,37.7
52,0093-EXYQL,Female,1,No,No,1,2,0,Electronic check,91.55,3673.60,No,40.1
53,0093-XWZFY,Male,0,No,No,2,2,0,Credit card (automatic),104.50,4036.85,Yes,38.6
54,0094-OIFMO,Female,1,No,No,1,2,0,Electronic check,95.00,1120.30,Yes,11.8
55,0096-BXERS,Female,0,Yes,No,2,1,0,Electronic check,50.35,314.55,No,6.2
56,0096-FCPUF,Male,0,No,No,2,1,0,Mailed check,64.50,1888.45,No,29.3
57,0098-BOWSO,Male,0,No,No,1,0,0,Electronic check,19.40,529.80,No,27.3
58,0100-DUVFC,Male,1,Yes,No,2,2,1,Electronic check,104.80,7308.95,No,69.7
59,0103-CSITQ,Female,0,Yes,No,2,2,1,Bank transfer (automatic),109.40,6252.70,No,57.2
60,0104-PPXDV,Male,0,Yes,No,1,1,1,Credit card (automatic),50.30,2878.55,No,57.2
61,0106-GHRQR,Male,0,No,No,2,1,0,Bank transfer (automatic),71.40,1212.10,No,17.0
62,0106-UGRDO,Female,0,Yes,No,2,2,2,Electronic check,116.00,8182.85,No,70.5
63,0107-WESLM,Male,0,No,No,1,0,0,Electronic check,19.85,19.85,Yes,1.0
64,0107-YHINA,Male,0,No,Yes,2,2,0,Electronic check,99.75,99.75,Yes,1.0
65,0111-KLBQG,Male,1,Yes,Yes,1,2,0,Mailed check,93.95,2861.45,No,30.5
66,0112-QAWRZ,Male,0,Yes,Yes,2,2,0,Bank transfer (automatic),90.80,1442.20,No,15.9
67,0112-QWPNC,Male,0,Yes,No,2,1,1,Electronic check,84.35,4059.35,Yes,48.1
68,0114-IGABW,Female,0,Yes,No,0,1,2,Bank transfer (automatic),58.25,4145.90,No,71.2
69,0114-PEGZZ,Female,0,No,No,2,2,0,Electronic check,107.55,3645.50,No,33.9
70,0114-RSRRW,Female,0,Yes,No,1,0,0,Bank transfer (automatic),19.95,187.75,No,9.4
71,0115-TFERT,Male,0,Yes,No,2,2,0,Electronic check,111.20,2317.10,Yes,20.8
72,0117-LFRMW,Male,0,Yes,Yes,0,1,0,Bank transfer (automatic),40.20,1448.80,Yes,36.0
73,0118-JPNOY,Female,1,No,No,1,2,0,Credit card (automatic),85.80,2193.65,No,25.6
74,0121-SNYRK,Male,0,No,No,0,1,1,Mailed check,35.40,1748.90,No,49.4
75,0122-OAHPZ,Female,0,No,No,2,2,0,Electronic check,73.85,511.25,Yes,6.9
76,0123-CRBRT,Female,0,Yes,Yes,2,1,2,Mailed check,88.10,5526.75,No,62.7
77,0125-LZQXK,Male,0,No,No,1,2,0,Electronic check,101.35,1553.95,Yes,15.3
78,0128-MKWSG,Female,0,No,Yes,0,1,0,Mailed check,45.80,1147.00,No,25.0
79,0129-KPTWJ,Male,0,Yes,No,1,2,0,Electronic check,94.65,6747.35,No,71.3
80,0129-QMPDR,Male,0,Yes,Yes,1,0,1,Bank transfer (automatic),20.50,865.05,No,42.2
81,0130-SXOUN,Male,0,No,No,2,2,0,Credit card (automatic),89.40,5976.90,No,66.9
82,0133-BMFZO,Female,0,No,No,1,2,0,Electronic check,86.25,181.65,Yes,2.1
83,0134-XWXCE,Female,1,No,No,1,1,1,Bank transfer (automatic),74.85,3268.05,No,43.7
84,0135-NMXAP,Female,0,No,No,2,2,0,Bank transfer (automatic),89.75,1052.40,Yes,11.7
85,0136-IFMYD,Male,1,Yes,No,2,2,2,Electronic check,109.95,7634.25,No,69.4
86,0137-OCGAB,Female,0,No,No,2,2,0,Mailed check,80.20,80.20,Yes,1.0
87,0137-UDEUO,Female,0,No,No,1,0,0,Mailed check,19.85,63.75,Yes,3.2
88,0139-IVFJG,Female,0,Yes,No,1,2,0,Electronic check,90.35,190.50,No,2.1
89,0141-YEAYS,Female,1,No,No,2,2,0,Bank transfer (automatic),86.45,2401.05,No,27.8
90,0142-GVYSN,Male,0,No,No,1,0,0,Electronic check,20.30,511.25,No,25.2
91,0147-ESWWR,Female,1,Yes,No,2,2,0,Electronic check,101.25,3949.15,No,39.0
92,0148-DCDOS,Male,0,No,No,2,2,0,Bank transfer (automatic),94.70,2362.10,Yes,24.9
93,0151-ONTOV,Female,0,No,No,1,2,0,Mailed check,70.90,70.90,Yes,1.0
94,0156-FVPTA,Male,0,Yes,No,1,1,0,Electronic check,54.20,1152.70,Yes,21.3
95,0164-APGRB,Female,0,No,No,2,2,2,Electronic check,114.90,8496.70,No,73.9
96,0164-XAIRP,Female,0,No,No,1,0,2,Bank transfer (automatic),19.55,470.20,No,24.1
97,0168-XZKBB,Female,0,Yes,No,2,2,0,Electronic check,86.85,1564.40,No,18.0
98,0174-QRVVY,Male,0,Yes,Yes,2,0,2,Credit card (automatic),25.35,1847.55,No,72.9
99,0177-PXBAT,Male,1,Yes,No,2,2,0,Bank transfer (automatic),109.90,3694.70,No,33.6

In [10]:
# print number of rows for original dataframe
len(telco_csv)

7049

In [11]:
# print first 5 columns of dataframe
N = 5 
first_n_columns = telco_csv.iloc[: , :N]
print(first_n_columns)

     customer_id  gender  is_senior_citizen partner dependents
0     0002-ORFBO  Female                  0     Yes        Yes
1     0003-MKNFE    Male                  0      No         No
2     0004-TLHLJ    Male                  0      No         No
3     0011-IGKFF    Male                  1     Yes         No
4     0013-EXCHZ  Female                  1     Yes         No
...          ...     ...                ...     ...        ...
7044  9987-LUTYD  Female                  0      No         No
7045  9992-RRAMN    Male                  0     Yes         No
7046  9992-UJOEL    Male                  0      No         No
7047  9993-LHIEB    Male                  0     Yes        Yes
7048  9995-HOTOH    Male                  0     Yes        Yes

[7049 rows x 5 columns]

In [12]:
# create list of dataframe column names
print(list(telco_csv.columns))

['customer_id', 'gender', 'is_senior_citizen', 'partner', 'dependents', 'phone_service', 'internet_service', 'contract_type', 'payment_type', 'monthly_charges', 'total_charges', 'churn', 'tenure']

In [13]:
# print first five column names of dataframe
column_names = list(telco_csv.columns)

print(column_names[0:5])

['customer_id', 'gender', 'is_senior_citizen', 'partner', 'dependents']

In [14]:
# print the column names that have a data type of object
telco_csv.info()

telco_csv

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7049 entries, 0 to 7048
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        7049 non-null   object
 1   gender             7049 non-null   object
 2   is_senior_citizen  7049 non-null   int64
 3   partner            7049 non-null   object
 4   dependents         7049 non-null   object
 5   phone_service      7049 non-null   int64
 6   internet_service   7049 non-null   int64
 7   contract_type      7049 non-null   int64
 8   payment_type       7049 non-null   object
 9   monthly_charges    7049 non-null   float64
 10  total_charges      7038 non-null   float64
 11  churn              7049 non-null   object
 12  tenure             7049 non-null   float64
dtypes: float64(3), int64(4), object(6)
memory usage: 716.0+ KB

,customer_id,gender,is_senior_citizen,partner,dependents,phone_service,internet_service,contract_type,payment_type,monthly_charges,total_charges,churn,tenure
0,0002-ORFBO,Female,0,Yes,Yes,1,1,1,Mailed check,65.60,593.30,No,9.0
1,0003-MKNFE,Male,0,No,No,2,1,0,Mailed check,59.90,542.40,No,9.1
2,0004-TLHLJ,Male,0,No,No,1,2,0,Electronic check,73.90,280.85,Yes,3.8
3,0011-IGKFF,Male,1,Yes,No,1,2,0,Electronic check,98.00,1237.85,Yes,12.6
4,0013-EXCHZ,Female,1,Yes,No,1,2,0,Mailed check,83.90,267.40,Yes,3.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7044,9987-LUTYD,Female,0,No,No,1,1,1,Mailed check,55.15,742.90,No,13.5
7045,9992-RRAMN,Male,0,Yes,No,2,2,0,Electronic check,85.10,1873.70,Yes,22.0
7046,9992-UJOEL,Male,0,No,No,1,1,0,Mailed check,50.30,92.75,No,1.8
7047,9993-LHIEB,Male,0,Yes,Yes,1,1,2,Mailed check,67.85,4627.65,No,68.2
7048,9995-HOTOH,Male,0,Yes,Yes,0,1,2,Electronic check,59.00,3707.60,No,62.8

In [15]:
telco_objects = telco_csv.dtypes[telco_csv.dtypes == np.object]
telco_objects

/var/folders/rd/19zrhwrn1nsc991_9c0rh2zw0000gn/T/ipykernel_44003/2058178676.py:1: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  telco_objects = telco_csv.dtypes[telco_csv.dtypes == np.object]

customer_id     object
gender          object
partner         object
dependents      object
payment_type    object
churn           object
dtype: object

In [16]:
# compute the range for each of the numeric variables.
print(telco_csv.describe().T)

                    count         mean          std    min       25%      50%  \
is_senior_citizen  7049.0     0.162009     0.368485   0.00    0.0000     0.00
phone_service      7049.0     1.324585     0.642709   0.00    1.0000     1.00
internet_service   7049.0     1.222585     0.779068   0.00    1.0000     1.00
contract_type      7049.0     0.690878     0.833757   0.00    0.0000     0.00
monthly_charges    7049.0    64.747014    30.099460  18.25   35.4500    70.35
total_charges      7038.0  2283.043883  2266.521984  18.80  401.5875  1397.10
tenure             7049.0    32.380068    24.594926   0.00    8.7000    28.70

                        75%      max
is_senior_citizen     0.000     1.00
phone_service         2.000     2.00
internet_service      2.000     2.00
contract_type         1.000     2.00
monthly_charges      89.850   118.75
total_charges      3793.775  8684.80
tenure               55.200    79.30

Download your spreadsheet exercises google sheet as an excel file (File → Download → Microsoft Excel). Read the Table1_CustDetails worksheet into a dataframe named df_excel.

assign the first 100 rows to a new dataframe, df_excel_sample
print the number of rows of your original dataframe
print the first 5 column names
print the column names that have a data type of object
compute the range for each of the numeric variables.

In [17]:
df_excel = pd.read_excel('Kalpana_spreadsheet_exercises.xlsx', sheet_name='Table1_CustDetails')

df_excel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7049 entries, 0 to 7048
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        7049 non-null   object
 1   gender             7049 non-null   object
 2   is_senior_citizen  7049 non-null   float64
 3   partner            7049 non-null   object
 4   dependents         7049 non-null   object
 5   phone_service      7049 non-null   float64
 6   internet_service   7049 non-null   float64
 7   contract_type      7049 non-null   float64
 8   payment_type       7049 non-null   object
 9   monthly_charges    7049 non-null   float64
 10  total_charges      7038 non-null   float64
 11  churn              7049 non-null   object
 12  tenure             7049 non-null   float64
dtypes: float64(7), object(6)
memory usage: 716.0+ KB

In [18]:
df_excel_sample = df_excel.head(100)

In [19]:
len(df_excel)

7049

In [20]:
# print first five column names of dataframe
column_names = list(df_excel.columns)

print(column_names[0:5])

['customer_id', 'gender', 'is_senior_citizen', 'partner', 'dependents']

In [21]:
df_excel.dtypes[df_excel.dtypes == np.object]

/var/folders/rd/19zrhwrn1nsc991_9c0rh2zw0000gn/T/ipykernel_44003/2559206020.py:1: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  df_excel.dtypes[df_excel.dtypes == np.object]

customer_id     object
gender          object
partner         object
dependents      object
payment_type    object
churn           object
dtype: object

In [22]:
# compute the range for each of the numeric variables.
print(df_excel.describe().T)

                    count         mean          std    min         25%  \
is_senior_citizen  7049.0     0.162009     0.368485   0.00    0.000000
phone_service      7049.0     1.324585     0.642709   0.00    1.000000
internet_service   7049.0     1.222585     0.779068   0.00    1.000000
contract_type      7049.0     0.690878     0.833757   0.00    0.000000
monthly_charges    7049.0    64.747014    30.099460  18.25   35.450000
total_charges      7038.0  2283.043883  2266.521984  18.80  401.587500
tenure             7049.0    32.379866    24.595524   0.00    8.733456

                           50%          75%          max
is_senior_citizen     0.000000     0.000000     1.000000
phone_service         1.000000     2.000000     2.000000
internet_service      1.000000     2.000000     2.000000
contract_type         0.000000     1.000000     2.000000
monthly_charges      70.350000    89.850000   118.750000
total_charges      1397.100000  3793.775000  8684.800000
tenure               28.683425    55.229399    79.341772

Read the data from this google sheet into a dataframe, df_google.

print the first 3 rows
print the number of rows and columns
print the column names
print the data type of each column
print the summary statistics for each of the numeric variables
print the unique values for each of your categorical variables

In [23]:
train_url = 'https://docs.google.com/spreadsheets/d/1Uhtml8KY19LILuZsrDtlsHHDC9wuDGUSe8LTEwvdI5g/edit#gid=341089357'

In [24]:
train_export_url = train_url.replace('/edit#gid=', '/export?format=csv&gid=')

In [25]:
df_google = pd.read_csv(train_export_url)

In [26]:
df_google.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [27]:
df_google.shape

(891, 12)

In [28]:
list(df_google.columns)

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [29]:
df_google.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [30]:
df_google.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [31]:
df_google.dtypes[df_google.dtypes == np.object]

/var/folders/rd/19zrhwrn1nsc991_9c0rh2zw0000gn/T/ipykernel_44003/1993896234.py:1: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  df_google.dtypes[df_google.dtypes == np.object]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [32]:
for col in df_google.columns:
    if df_google[col].dtypes == 'object':
        print(f'{col} has {df_google[col].nunique()} unique values.')

Name has 891 unique values.
Sex has 2 unique values.
Ticket has 681 unique values.
Cabin has 147 unique values.
Embarked has 3 unique values.

In [33]:
df_google.Pclass.value_counts(dropna=False)

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [34]:
df_google.Sex.value_counts(dropna=False)

male      577
female    314
Name: Sex, dtype: int64

In [35]:
df_google.Embarked.value_counts(dropna=False)

S      644
C      168
Q       77
NaN      2
Name: Embarked, dtype: int64

In [36]:
df_google.Survived.value_counts(dropna=False)

0    549
1    342
Name: Survived, dtype: int64

In [37]:
df_google.SibSp.value_counts(dropna=False)

0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: SibSp, dtype: int64

In [38]:
import env

from env import host, user, password

import acquire

In [39]:
titanic_df = acquire.get_titanic_data()
titanic_df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1

In [40]:
iris_df = acquire.get_iris_data()
iris_df.head()

,species_id,species_name,sepal_length,sepal_width,petal_length,petal_width
0,1,setosa,5.1,3.5,1.4,0.2
1,1,setosa,4.9,3.0,1.4,0.2
2,1,setosa,4.7,3.2,1.3,0.2
3,1,setosa,4.6,3.1,1.5,0.2
4,1,setosa,5.0,3.6,1.4,0.2

In [41]:
telco_df = acquire.get_telco_data()
telco_df.head()

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,1,2,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,Yes,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

# Exercises - Data Preparation

The end product of this exercise should be the specified functions in a python script named prepare.py. Do these in your classification_exercises.ipynb first, then transfer to the prepare.py file.

This work should all be saved in your local classification-exercises repo. Then add, commit, and push your changes

Using the Iris Data:

Use the function defined in acquire.py to load the iris data.

In [42]:
df = acquire.get_iris_data()
df.head()

,species_id,species_name,sepal_length,sepal_width,petal_length,petal_width
0,1,setosa,5.1,3.5,1.4,0.2
1,1,setosa,4.9,3.0,1.4,0.2
2,1,setosa,4.7,3.2,1.3,0.2
3,1,setosa,4.6,3.1,1.5,0.2
4,1,setosa,5.0,3.6,1.4,0.2

In [43]:
cols_to_drop = ['species_id']
df = df.drop(columns=cols_to_drop)
df.shape

(150, 5)

In [44]:
df = df.rename(columns={'species_name': 'species'})
df.head()

  species  sepal_length  sepal_width  petal_length  petal_width
0  setosa           5.1          3.5           1.4          0.2
1  setosa           4.9          3.0           1.4          0.2
2  setosa           4.7          3.2           1.3          0.2
3  setosa           4.6          3.1           1.5          0.2
4  setosa           5.0          3.6           1.4          0.2

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   species       150 non-null    object
 1   sepal_length  150 non-null    float64
 2   sepal_width   150 non-null    float64
 3   petal_length  150 non-null    float64
 4   petal_width   150 non-null    float64
dtypes: float64(4), object(1)
memory usage: 7.0+ KB

In [46]:


dummy_df = pd.get_dummies(df[['species']], dummy_na=False, drop_first = [True, True])
dummy_df.head()

   species_versicolor  species_virginica
0                   0                  0
1                   0                  0
2                   0                  0
3                   0                  0
4                   0                  0

In [47]:
df = pd.concat([df, dummy_df], axis=1)
df.head()

,species,sepal_length,sepal_width,petal_length,petal_width,species_versicolor,species_virginica
0,setosa,5.1,3.5,1.4,0.2,0,0
1,setosa,4.9,3.0,1.4,0.2,0,0
2,setosa,4.7,3.2,1.3,0.2,0,0
3,setosa,4.6,3.1,1.5,0.2,0,0
4,setosa,5.0,3.6,1.4,0.2,0,0

In [48]:
def prep_iris():
    df = acquire.get_iris_data()
    cols_to_drop = ['species_id']
    df = df.drop(columns=cols_to_drop)
    df = df.rename(columns={'species_name': 'species'})
    dummy_df = pd.get_dummies(df[['species']], dummy_na=False, drop_first = [True, True])
    df = pd.concat([df, dummy_df], axis=1)
    return df

In [49]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# import splitting and imputing functions
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer



# import our own acquire module
import acquire

In [50]:
df.shape

(150, 7)

In [73]:
# 20% test, 80% train_validate
# then of the 80% train_validate: 30% validate, 70% train. 

iris_train, iris_test = train_test_split(df, test_size=.2, random_state=123, stratify=df.species )
iris_train, iris_validate = train_test_split(iris_train, test_size=.3, random_state=123, stratify=iris_train.species)

# Validate my split

print(f'train  {iris_train.shape}')
print(f'validate  {iris_validate.shape}')
print(f'test  {iris_test.shape}')

train  (84, 7)
validate  (36, 7)
test  (30, 7)

In [61]:
iris_train.head()

,species,sepal_length,sepal_width,petal_length,petal_width,species_versicolor,species_virginica
79,versicolor,5.7,2.6,3.5,1.0,1,0
36,setosa,5.5,3.5,1.3,0.2,0,0
133,virginica,6.3,2.8,5.1,1.5,0,1
95,versicolor,5.7,3.0,4.2,1.2,1,0
18,setosa,5.7,3.8,1.7,0.3,0,0

In [74]:
iris_validate.head()

,species,sepal_length,sepal_width,petal_length,petal_width,species_versicolor,species_virginica
134,virginica,6.1,2.6,5.6,1.4,0,1
62,versicolor,6.0,2.2,4.0,1.0,1,0
98,versicolor,5.1,2.5,3.0,1.1,1,0
66,versicolor,5.6,3.0,4.5,1.5,1,0
121,virginica,5.6,2.8,4.9,2.0,0,1

In [75]:
iris_test.head()

,species,sepal_length,sepal_width,petal_length,petal_width,species_versicolor,species_virginica
80,versicolor,5.5,2.4,3.8,1.1,1,0
45,setosa,4.8,3.0,1.4,0.3,0,0
144,virginica,6.7,3.3,5.7,2.5,0,1
110,virginica,6.5,3.2,5.1,2.0,0,1
38,setosa,4.4,3.0,1.3,0.2,0,0

Using the Titanic dataset

Use the function defined in acquire.py to load the Titanic data.

Drop any unnecessary, unhelpful, or duplicated columns.

Encode the categorical columns. Create dummy variables of the categorical columns and concatenate them onto the dataframe.

Create a function named prep_titanic that accepts the raw titanic data, and returns the data with the transformations above applied.

In [139]:
df = acquire.get_titanic_data()
df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   passenger_id  891 non-null    int64
 1   survived      891 non-null    int64
 2   pclass        891 non-null    int64
 3   sex           891 non-null    object
 4   age           714 non-null    float64
 5   sibsp         891 non-null    int64
 6   parch         891 non-null    int64
 7   fare          891 non-null    float64
 8   embarked      889 non-null    object
 9   class         891 non-null    object
 10  deck          203 non-null    object
 11  embark_town   889 non-null    object
 12  alone         891 non-null    int64
dtypes: float64(2), int64(6), object(5)
memory usage: 97.5+ KB

In [140]:
cols_to_drop = ['deck', 'embarked', 'class']
df = df.drop(columns=cols_to_drop)

In [111]:
 df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   passenger_id  891 non-null    int64
 1   survived      891 non-null    int64
 2   pclass        891 non-null    int64
 3   sex           891 non-null    object
 4   age           891 non-null    object
 5   sibsp         891 non-null    int64
 6   parch         891 non-null    int64
 7   fare          891 non-null    float64
 8   embark_town   891 non-null    object
 9   alone         891 non-null    int64
dtypes: float64(1), int64(6), object(3)
memory usage: 76.6+ KB

In [141]:
df.embark_town.value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [142]:
df['embark_town'] = df.embark_town.fillna(value='Southampton')

In [143]:
dummy_df = pd.get_dummies(df[['sex', 'embark_town']], dummy_na=False, drop_first=[True, True])
df = pd.concat([df, dummy_df], axis=1)

In [93]:
df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embark_town,alone,sex_male,embark_town_Queenstown,embark_town_Southampton
0,0,0,3,male,22.0,1,0,7.2500,Southampton,0,1,0,1
1,1,1,1,female,38.0,1,0,71.2833,Cherbourg,0,0,0,0
2,2,1,3,female,26.0,0,0,7.9250,Southampton,1,0,0,1
3,3,1,1,female,35.0,1,0,53.1000,Southampton,0,0,0,1
4,4,0,3,male,35.0,0,0,8.0500,Southampton,1,1,0,1

In [109]:
df.age.value_counts()

29.70    177
24.0      30
22.0      27
18.0      26
28.0      25
30.0      25
19.0      25
21.0      24
25.0      23
36.0      22
29.0      20
35.0      18
32.0      18
26.0      18
27.0      18
31.0      17
16.0      17
34.0      15
20.0      15
23.0      15
33.0      15
39.0      14
40.0      13
17.0      13
42.0      13
45.0      12
38.0      11
4.0       10
2.0       10
50.0      10
44.0       9
47.0       9
48.0       9
54.0       8
9.0        8
1.0        7
51.0       7
37.0       6
52.0       6
41.0       6
3.0        6
14.0       6
49.0       6
58.0       5
15.0       5
43.0       5
62.0       4
56.0       4
8.0        4
60.0       4
11.0       4
5.0        4
6.0        3
7.0        3
65.0       3
61.0       3
46.0       3
10.0       2
64.0       2
13.0       2
63.0       2
0.75       2
70.0       2
30.5       2
57.0       2
59.0       2
71.0       2
0.83       2
40.5       2
55.0       2
32.5       2
28.5       2
45.5       2
34.5       1
0.42       1
0.67       1
66.0       1
24.5       1
80.0       1
20.5       1
53.0       1
14.5       1
70.5       1
12.0       1
36.5       1
55.5       1
0.92       1
23.5       1
74.0       1
Name: age, dtype: int64

In [118]:
df.age.mean()

29.69911764705882

In [144]:
df['age'] = df.age.fillna(value='29.70')

In [145]:
df['age'] = df['age'].astype(float)
print(df.dtypes)

passenger_id                 int64
survived                     int64
pclass                       int64
sex                         object
age                        float64
sibsp                        int64
parch                        int64
fare                       float64
embark_town                 object
alone                        int64
sex_male                     uint8
embark_town_Queenstown       uint8
embark_town_Southampton      uint8
dtype: object

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   passenger_id             891 non-null    int64
 1   survived                 891 non-null    int64
 2   pclass                   891 non-null    int64
 3   sex                      891 non-null    object
 4   age                      891 non-null    float64
 5   sibsp                    891 non-null    int64
 6   parch                    891 non-null    int64
 7   fare                     891 non-null    float64
 8   embark_town              891 non-null    object
 9   alone                    891 non-null    int64
 10  sex_male                 891 non-null    uint8
 11  embark_town_Queenstown   891 non-null    uint8
 12  embark_town_Southampton  891 non-null    uint8
dtypes: float64(2), int64(6), object(2), uint8(3)
memory usage: 79.2+ KB

In [146]:
df['fare'] = df.fare.round(2)
df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embark_town,alone,sex_male,embark_town_Queenstown,embark_town_Southampton
0,0,0,3,male,22.0,1,0,7.25,Southampton,0,1,0,1
1,1,1,1,female,38.0,1,0,71.28,Cherbourg,0,0,0,0
2,2,1,3,female,26.0,0,0,7.92,Southampton,1,0,0,1
3,3,1,1,female,35.0,1,0,53.10,Southampton,0,0,0,1
4,4,0,3,male,35.0,0,0,8.05,Southampton,1,1,0,1

In [148]:
def prep_titantic():
    df = acquire.get_titanic_data()
    cols_to_drop = ['deck', 'embarked', 'class']
    df = df.drop(columns=cols_to_drop)
    df['embark_town'] = df.embark_town.fillna(value='Southampton')
    df['age'] = df.age.fillna(value='29.70')
    df['age'] = df['age'].astype(float)
    df['fare'] = df.fare.round(2)
    dummy_df = pd.get_dummies(df[['sex', 'embark_town']], dummy_na=False, drop_first=[True, True])
    df = pd.concat([df, dummy_df], axis=1)
    return df

In [138]:
df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embark_town,alone
0,0,0,3,male,7.25,1,0,7.2500,Southampton,0
1,1,1,1,female,71.28,1,0,71.2833,Cherbourg,0
2,2,1,3,female,7.92,0,0,7.9250,Southampton,1
3,3,1,1,female,53.10,1,0,53.1000,Southampton,0
4,4,0,3,male,8.05,0,0,8.0500,Southampton,1

In [147]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   passenger_id             891 non-null    int64
 1   survived                 891 non-null    int64
 2   pclass                   891 non-null    int64
 3   sex                      891 non-null    object
 4   age                      891 non-null    float64
 5   sibsp                    891 non-null    int64
 6   parch                    891 non-null    int64
 7   fare                     891 non-null    float64
 8   embark_town              891 non-null    object
 9   alone                    891 non-null    int64
 10  sex_male                 891 non-null    uint8
 11  embark_town_Queenstown   891 non-null    uint8
 12  embark_town_Southampton  891 non-null    uint8
dtypes: float64(2), int64(6), object(2), uint8(3)
memory usage: 79.2+ KB

In [150]:
titantic_train, titantic_test = train_test_split(df, test_size=.2, random_state=123, stratify=df.survived )
titantic_train, titantic_validate = train_test_split(titantic_train, test_size=.3, random_state=123, stratify=titantic_train.survived)


# Validate my split

print(f'train  {titantic_train.shape}')
print(f'validate  {titantic_validate.shape}')
print(f'test  {titantic_test.shape}')

train  (498, 13)
validate  (214, 13)
test  (179, 13)

Using the Telco dataset

Use the function defined in acquire.py to load the Telco data.

Drop any unnecessary, unhelpful, or duplicated columns. This could mean dropping foreign key columns but keeping the corresponding string values, for example.

Encode the categorical columns. Create dummy variables of the categorical columns and concatenate them onto the dataframe.

Create a function named prep_telco that accepts the raw telco data, and returns the data with the transformations above applied.

In [151]:
df = acquire.get_telco_data()
df.head()

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,1,2,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,Yes,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

In [152]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7043 entries, 0 to 7042
Data columns (total 24 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   payment_type_id           7043 non-null   int64
 1   internet_service_type_id  7043 non-null   int64
 2   contract_type_id          7043 non-null   int64
 3   customer_id               7043 non-null   object
 4   gender                    7043 non-null   object
 5   senior_citizen            7043 non-null   int64
 6   partner                   7043 non-null   object
 7   dependents                7043 non-null   object
 8   tenure                    7043 non-null   int64
 9   phone_service             7043 non-null   object
 10  multiple_lines            7043 non-null   object
 11  online_security           7043 non-null   object
 12  online_backup             7043 non-null   object
 13  device_protection         7043 non-null   object
 14  tech_support              7043 non-null   object
 15  streaming_tv              7043 non-null   object
 16  streaming_movies          7043 non-null   object
 17  paperless_billing         7043 non-null   object
 18  monthly_charges           7043 non-null   float64
 19  total_charges             7043 non-null   object
 20  churn                     7043 non-null   object
 21  contract_type             7043 non-null   object
 22  internet_service_type     7043 non-null   object
 23  payment_type              7043 non-null   object
dtypes: float64(1), int64(5), object(18)
memory usage: 1.3+ MB

In [153]:
df.drop(columns=['payment_type_id', 'internet_service_type_id', 'contract_type_id', 'customer_id'], inplace=True)

In [156]:
df['total_charges'] = df['total_charges'].str.strip()
df = df[df.total_charges != '']

In [157]:
df['total_charges'] = df.total_charges.astype(float)

In [158]:
df['gender_encoded'] = df.gender.map({'Female': 1, 'Male': 0})
df['partner_encoded'] = df.partner.map({'Yes': 1, 'No': 0})
df['dependents_encoded'] = df.dependents.map({'Yes': 1, 'No': 0})
df['phone_service_encoded'] = df.phone_service.map({'Yes': 1, 'No': 0})
df['paperless_billing_encoded'] = df.paperless_billing.map({'Yes': 1, 'No': 0})
df['churn_encoded'] = df.churn.map({'Yes': 1, 'No': 0})

In [164]:
dummy_df = pd.get_dummies(df[['multiple_lines', \
                              'online_security', \
                              'online_backup', \
                              'device_protection', \
                              'tech_support', \
                              'streaming_tv', \
                              'streaming_movies', \
                              'contract_type', \
                              'internet_service_type', \
                              'payment_type']], dummy_na=False, \
                              drop_first=True)
df = pd.concat([df, dummy_df], axis=1)

In [166]:
telco_train, telco_test = train_test_split(df, test_size=.2, random_state=123, stratify=df.churn )
telco_train, telco_validate = train_test_split(telco_train, test_size=.3, random_state=123, stratify=telco_train.churn)

print(f'train  {telco_train.shape}')
print(f'validate  {telco_validate.shape}')
print(f'test  {telco_test.shape}')

train  (3937, 68)
validate  (1688, 68)
test  (1407, 68)