In [32]:
import pandas as pd
import numpy as np
import seaborn as sns
from pydataset import data

Attendance Data

Read the data from the attendance table and calculate an attendance percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

You should end up with something like this:
name
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
Name: grade, dtype: float64

In [34]:
attendance = pd.read_csv('untidy-data/attendance.csv')
attendance.head()

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [35]:
attendance.shape

(4, 9)

In [36]:
# Rename unnamed column
attendance = attendance.rename(columns={'Unnamed: 0': 'student'})
attendance

,student,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [37]:
attendance = attendance.melt(id_vars='student',var_name='date', value_name='attendance')
attendance

   student        date attendance
0    Sally  2018-01-01          P
1     Jane  2018-01-01          A
2    Billy  2018-01-01          A
3     John  2018-01-01          P
4    Sally  2018-01-02          T
5     Jane  2018-01-02          P
6    Billy  2018-01-02          T
7     John  2018-01-02          T
8    Sally  2018-01-03          T
9     Jane  2018-01-03          T
10   Billy  2018-01-03          A
11    John  2018-01-03          H
12   Sally  2018-01-04          H
13    Jane  2018-01-04          T
14   Billy  2018-01-04          A
15    John  2018-01-04          P
16   Sally  2018-01-05          P
17    Jane  2018-01-05          T
18   Billy  2018-01-05          H
19    John  2018-01-05          P
20   Sally  2018-01-06          A
21    Jane  2018-01-06          T
22   Billy  2018-01-06          T
23    John  2018-01-06          T
24   Sally  2018-01-07          T
25    Jane  2018-01-07          A
26   Billy  2018-01-07          P
27    John  2018-01-07          P
28   Sally  2018-01-08          T
29    Jane  2018-01-08          T
30   Billy  2018-01-08          T
31    John  2018-01-08          P

In [54]:
attendance_rubric = {
    'P' : 1,
    'H' : .5,
    'T' : .1,
    'A' : 0
}
attendance_rubric

{'P': 1, 'H': 0.5, 'T': 0.1, 'A': 0}

In [38]:
attendance['grade'] = attendance.attendance.map(attendance_rubric)
attendance

   student        date attendance  grade
0    Sally  2018-01-01          P    1.0
1     Jane  2018-01-01          A    0.0
2    Billy  2018-01-01          A    0.0
3     John  2018-01-01          P    1.0
4    Sally  2018-01-02          T    0.1
5     Jane  2018-01-02          P    1.0
6    Billy  2018-01-02          T    0.1
7     John  2018-01-02          T    0.1
8    Sally  2018-01-03          T    0.1
9     Jane  2018-01-03          T    0.1
10   Billy  2018-01-03          A    0.0
11    John  2018-01-03          H    0.5
12   Sally  2018-01-04          H    0.5
13    Jane  2018-01-04          T    0.1
14   Billy  2018-01-04          A    0.0
15    John  2018-01-04          P    1.0
16   Sally  2018-01-05          P    1.0
17    Jane  2018-01-05          T    0.1
18   Billy  2018-01-05          H    0.5
19    John  2018-01-05          P    1.0
20   Sally  2018-01-06          A    0.0
21    Jane  2018-01-06          T    0.1
22   Billy  2018-01-06          T    0.1
23    John  2018-01-06          T    0.1
24   Sally  2018-01-07          T    0.1
25    Jane  2018-01-07          A    0.0
26   Billy  2018-01-07          P    1.0
27    John  2018-01-07          P    1.0
28   Sally  2018-01-08          T    0.1
29    Jane  2018-01-08          T    0.1
30   Billy  2018-01-08          T    0.1
31    John  2018-01-08          P    1.0

In [40]:
attendance.groupby('student').mean()

          grade
student
Billy    0.2250
Jane     0.1875
John     0.7125
Sally    0.3625

In [41]:
attendance.pivot_table(values='grade', index='student')

          grade
student
Billy    0.2250
Jane     0.1875
John     0.7125
Sally    0.3625

Coffee Levels

Read the coffee_levels table.
Transform the data so that each carafe is in it's own column.
Is this the best shape for the data?

In [67]:
coffee = pd.read_csv('untidy-data/coffee_levels.csv')
coffee.head()

   hour coffee_carafe  coffee_amount
0     8             x       0.816164
1     9             x       0.451018
2    10             x       0.843279
3    11             x       0.335533
4    12             x       0.898291

In [107]:
coffee.shape

(30, 3)

In [43]:
coffee.coffee_carafe.value_counts()

x    10
y    10
z    10
Name: coffee_carafe, dtype: int64

In [74]:
coffee.pivot_table(  'coffee_amount',  'hour', 'coffee_carafe')

coffee_carafe         x         y         z
hour
8              0.816164  0.189297  0.999264
9              0.451018  0.521502  0.915990
10             0.843279  0.023163  0.144928
11             0.335533  0.235529  0.311495
12             0.898291  0.017009  0.771947
13             0.310711  0.997464  0.398520
14             0.507288  0.058361  0.864464
15             0.215043  0.144644  0.436364
16             0.183891  0.544676  0.280621
17             0.391560  0.594126  0.436677

Cake Recipes

Read the cake_recipes table. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.
Tidy the data as necessary.
Which recipe, on average, is the best? recipe b
Which oven temperature, on average, produces the best results? 275
Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [82]:
cakes = pd.read_csv('untidy-data/cake_recipes.csv')
cakes.head()

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084

In [85]:
# create new dataframe for recipe:position. split the values in recipe:position
cake_added_columns = cakes['recipe:position'].str.split(':', expand=True) 
cake_added_columns.columns = ['recipe', 'position']
cake_added_columns

  recipe position
0      a   bottom
1      a      top
2      b   bottom
3      b      top
4      c   bottom
5      c      top
6      d   bottom
7      d      top

In [106]:
 # merge cake_added_columns and cakes together and drop recipe:position column
 pd.concat([cakes, cake_added_columns], axis=1).drop(columns='recipe:position')

         225        250        275        300 recipe position
0  61.738655  53.912627  74.414730  98.786784      a   bottom
1  51.709751  52.009735  68.576858  50.228470      a      top
2  57.095320  61.904369  61.196980  99.248541      b   bottom
3  82.455004  95.224151  98.594881  58.169349      b      top
4  96.470207  52.001358  92.893227  65.473084      c   bottom
5  71.306308  82.795477  92.098049  53.960273      c      top
6  52.799753  58.670419  51.747686  56.183110      d   bottom
7  96.873178  76.101363  59.571620  50.971626      d      top

In [97]:
# make every row for every recipe and position combination
pd.concat([cakes, cake_added_columns], axis=1).drop(columns='recipe:position').melt(id_vars=['recipe', 'position'], var_name='temp', value_name='taste_score')

   recipe position temp  taste_score
0       a   bottom  225    61.738655
1       a      top  225    51.709751
2       b   bottom  225    57.095320
3       b      top  225    82.455004
4       c   bottom  225    96.470207
5       c      top  225    71.306308
6       d   bottom  225    52.799753
7       d      top  225    96.873178
8       a   bottom  250    53.912627
9       a      top  250    52.009735
10      b   bottom  250    61.904369
11      b      top  250    95.224151
12      c   bottom  250    52.001358
13      c      top  250    82.795477
14      d   bottom  250    58.670419
15      d      top  250    76.101363
16      a   bottom  275    74.414730
17      a      top  275    68.576858
18      b   bottom  275    61.196980
19      b      top  275    98.594881
20      c   bottom  275    92.893227
21      c      top  275    92.098049
22      d   bottom  275    51.747686
23      d      top  275    59.571620
24      a   bottom  300    98.786784
25      a      top  300    50.228470
26      b   bottom  300    99.248541
27      b      top  300    58.169349
28      c   bottom  300    65.473084
29      c      top  300    53.960273
30      d   bottom  300    56.183110
31      d      top  300    50.971626

In [94]:
# as created a pivot table just for practice

pd.concat([cakes, cake_added_columns], axis=1).drop(columns='recipe:position').pivot_table(values=['225', '250', '275', '300' ], index=['recipe', 'position'])

                       225        250        275        300
recipe position
a      bottom    61.738655  53.912627  74.414730  98.786784
       top       51.709751  52.009735  68.576858  50.228470
b      bottom    57.095320  61.904369  61.196980  99.248541
       top       82.455004  95.224151  98.594881  58.169349
c      bottom    96.470207  52.001358  92.893227  65.473084
       top       71.306308  82.795477  92.098049  53.960273
d      bottom    52.799753  58.670419  51.747686  56.183110
       top       96.873178  76.101363  59.571620  50.971626

In [99]:
# best recipe average
pd.concat([cakes, cake_added_columns], axis=1).drop(columns='recipe:position').melt(id_vars=['recipe', 'position'], var_name='temp', value_name='taste_score').groupby('recipe').taste_score.mean()

recipe
a    63.922201
b    76.736074
c    75.874748
d    62.864844
Name: taste_score, dtype: float64

In [100]:
# oven temp that produced best score
pd.concat([cakes, cake_added_columns], axis=1).drop(columns='recipe:position').melt(id_vars=['recipe', 'position'], var_name='temp', value_name='taste_score').groupby('temp').taste_score.mean()

temp
225    71.306022
250    66.577437
275    74.886754
300    66.627655
Name: taste_score, dtype: float64

In [105]:
# best taste score for recipe, postion and temp combination
 pd.concat([cakes, cake_added_columns], axis=1).drop(columns='recipe:position').melt(id_vars=['recipe', 'position'], var_name='temp', value_name='taste_score').sort_values(by='taste_score', ascending=False).head()

   recipe position temp  taste_score
26      b   bottom  300    99.248541
24      a   bottom  300    98.786784
19      b      top  275    98.594881
7       d      top  225    96.873178
4       c   bottom  225    96.470207